.about {
  &__container {
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 0 1.5rem;
    li {
      border-radius: 1.25rem;
      flex-basis: calc((100% - 3 * 1.5rem) / 4);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem 0;
      border: 0.0625rem solid var(--cb2);
      background-color: var(--cb1);
      padding: 3.75rem 1.25rem;
      min-height: 15.625rem;
      .title5 {
        text-align: center;
      }
    }
  }
  &__icon {
    width: 2.5rem;
    img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 960px) {
  .about {
    &__cards {
      gap: 0.9375rem;
      li {
        border-radius: 1.25rem;
        flex-basis: calc((100% - 1 * 0.9375rem) / 2);
        gap: 0.5rem 0;
        padding: 1.5625rem 1.25rem;
        min-height: 10.3125rem;
        .title5 {
          font-size: 0.75rem;
        }
      }
    }
  }
}
