.footer {
  background-color: var(--cb4);
  padding: 3.125rem 0 1.25rem 0;
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.125rem 7rem;
    justify-items: center;
  }

  &__label {
    padding-top: 1.6875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 2;
    .custom-logo-link {
      display: block;
      width: 3.5625rem;
      margin-bottom: 1.25rem;

      img {
        width: 100%;
        filter: brightness(0) saturate(100%) invert(100%) sepia(100%)
          saturate(0%) hue-rotate(219deg) brightness(101%) contrast(102%);
      }
    }
    ul {
      display: flex;
      gap: 0 1rem;
      margin-bottom: 1.25rem;
      a {
        display: block;
        width: 1.5rem;
        img {
          width: 100%;
          filter: brightness(0) saturate(100%) invert(100%) sepia(100%)
            saturate(0%) hue-rotate(219deg) brightness(101%) contrast(102%);
        }
      }
    }
    p {
      color: var(--cw);
      text-align: center;
      font-size: 0.75rem;
      line-height: 1.2;
    }
  }
  &__policy {
    display: block;
    width: fit-content;
    color: var(--cw);
    font-size: 0.75rem;
    line-height: 1.3;
    text-decoration: underline;
    margin-bottom: 0.5rem;
    &:hover {
      text-decoration: none;
    }
  }

  &__list {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 1.25rem 0;
    a {
      width: fit-content;
      display: block;
      font-weight: 600;
      color: var(--cw);
      transition: all 0.15s ease-in;
      &:hover {
        color: var(--cb3);
      }
    }
    .current-menu-item {
      color: var(--cb3);
    }
  }

  &__address {
    padding-top: 1.6875rem;
    grid-column: 3 / 4;
    p {
      color: var(--cw);
      margin-bottom: 1.5rem;
    }
    address {
      display: flex;
      flex-direction: column;
      gap: 0.25rem 0;
      a {
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 0 0.75rem;
        color: var(--cw);
        transition: all 0.15s ease-in;
        &:hover {
          color: var(--cb3);
        }
      }
      img {
        flex-shrink: 0;
        width: 1.375rem;
      }
    }
  }

  &__bottom {
    grid-column: 1 / 4;
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem 4.6875rem;
      margin-bottom: 3.125rem;
      li {
        display: flex;
        align-items: center;
        gap: 0 1.25rem;
        color: var(--cw);
        font-size: 0.875rem;
        min-width: 15.625rem;
        &::before {
          content: "";
          flex-shrink: 0;
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 50%;
          background-color: var(--cw);
        }
        &:first-child,
        &:last-child {
          max-width: 15.625rem;
          flex-shrink: 0;
        }
      }
    }
    p {
      color: rgba(255, 255, 255, 0.4);
      text-align: center;
      font-size: 1.125rem;
      text-transform: uppercase;
    }
  }
}

@media screen and (max-width: 960px) {
  .footer {
    padding: 1.875rem 0;
    &__container {
      grid-template-columns: auto;
      gap: 1.875rem 0;
      justify-items: stretch;
    }

    &__label {
      padding-top: 0;
      grid-column: auto;
      grid-row: 4 / 5;
    }

    &__list {
      grid-column: auto;
      gap: 1.5rem 0;
    }

    &__address {
      padding-top: 0;
      grid-column: auto;
      p {
        color: var(--cw);
        margin-bottom: 1.875rem;
      }
    }

    &__bottom {
      grid-column: auto;
      ul {
        flex-direction: column;
        justify-content: stretch;
        align-items: stretch;
        gap: 0.5rem 0;
        margin-bottom: 1.875rem;
        li {
          font-size: 0.75rem;
          min-width: auto;
          &:first-child,
          &:last-child {
            max-width: 100%;
            flex-shrink: 1;
          }
        }
      }
      p {
        font-size: 0.75rem;
        text-align: start;
      }
    }
  }
}
